# ssi

./: .gitignore  README.md  pom.xml
src/main/java/org/test/ssi/entity/: MapBean.java  User.java  Users.java
src/main/java/org/test/ssi/service/: GreetingService.java  RESTSample.java
src/main/java/org/test/ssi/service/impl/: GreetingServiceImpl.java  RESTSampleSource.java
src/main/resources/: applicationContext.xml  cxfbeans.xml  jdbc.properties  log4jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/snapshot/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/test/: AttachedFileMail.java  AttachedImageMail.java  BaseTest.java  DeployHelloService.java  HTMLMailDemo.java  HelloService.java  HelloServiceClient.java  IHelloService.java  LightTest.java  NBTest.java  SingleMailSend.java  Soon.java
src/test/java/org/test/annotation/: PasswordUtils.java  UseCase.java  UseCaseTracker.java
src/test/java/org/test/reflect/: Reflection.java
