<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test.ssi</groupId>
    <artifactId>ssi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>test-ssi</name>
    <description>自己倒腾</description>

    <developers>
        <developer>
            <name>jianghm</name>
            <email>jagamn@163.com</email>
        </developer>
    </developers>

    <properties>
        <package.environment>snapshot</package.environment>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.version>4.1.4.RELEASE</spring.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.12</logback.version>
        <webapp.contextPath.test>/</webapp.contextPath.test>
        <webapp.port.test>8081</webapp.port.test>
    </properties>

    <profiles>
        <profile>
            <id>snapshot</id>
            <properties>
                <package.qualifier>snapshot</package.qualifier>
                <package.environment>snapshot</package.environment>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <package.qualifier>release</package.qualifier>
                <package.environment>release</package.environment>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- Spring 配置 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>

    <build>

    </build>


</project>